<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style4.css">
    <title>FORM DOKUMEN</title>
</head>
<body>
    <div class="full">
        <div class="container">
            <h1>Form Pendaftaran</h1>
            <form action="">
                <div class="kiri">
                    <h2>Biodata</h2>
                    <hr>
                    <fieldset>
                        <legend>Order Barang</legend>
                        <div class="content">
                                <label for="barang">nama Barang</label>
                                <select name="" id="barang">
                                    <option>--Pilih Barang--</option>
                                    <option value="samsunga6">Samsung galaxy A6</option>
                                    <option value="samsunga7">Samsung  galaxy A7</option><option value="oppof1">Oppo F1</option>
                                </select>
                            </div>
                        <div class="content">
                            <label for="tipe">Tipe</label>
                                <input type="radio" id="tipe" value="sp"> Smartphone
                                <input type="radio" id="tipe" value="sw"> Smartatch
                        </div>

                        <div class="content">
                            <label for="ch">Kondisi</label>
                            <input type="checkbox" id="ch" value="br"> Baru<br>
                            <input type="checkbox" id="ch" value="bk"> Bekas
                        </div>

                        <div class="content">
                            <label for="email">Email</label>
                            <input type="email" id="ch">
                        </div>
                        <div class="content">
                            <label for="pass">Password</label>
                            <input type="password" id="pass">
                        </div>

                        <div class="content">
                            <label for="hargaBarang">Harga Barang</label>
                            <input type="text" id="hargaBarang" placeholder="ex: 200000">
                        </div>

                        <div class="content">
                            <label for="stock">Stock Barang</label>
                            <input type="text" id="stock">
                        </div>

                        <div class="content">
                                <label for="diskon">Diskon Barang</label>
                                <input type="text" id="diskon">
                            </div>

                        <div class="content">
                            <label for="tglpembelian">Tanggal Pembelian</label>
                            <input type="date" id="tglpembelian">
                        </div>
                        <div class="content">
                            <label for="time">Waktu Pembelian</label>
                            <input type="time" id="time">
                        </div>

                        <div class="content">
                            <label for="alamat">Alamat</label>
                            <textarea name="" id="alamat" cols="25" rows="5"></textarea>
                        </div>

                        <div class="content">
                             <p>Unggah bukti</p><input type="file" />
                        </div>
                        <div class="content">
                            <input type="submit">
                        </div>
                    </fieldset>


            </form>
        </div>
    </div>
</body>
</html>