
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.full {
    width: 100%;
}

.container {
    width: 960px;
    margin: 0 auto;
}

.kiri {
    width: 480px;
    background-color: #ececec;
    float: left;
}

hr {
    width: 80%;
}

.kanan {
    width: 480px;
    background-color: #ececec;
    float: right;
}

.content {
    padding: 5px;
}

.content label {
    display: block;
}

.content input[type="text"], .content select, .content input[type="email"], .content input[type="password"], .content input[type="date"], .content input[type="time"]  {
    margin-bottom: 5px;
    padding: 2px;
}

.content input[type="text"], .content input[type="email"], .content input[type="password"], .content input[type="date"], .content input[type="time"]  {
    width: 220px;
}

.content input[type="email"], .content input[type="password"], .content input[type="text"], .content input[type="date"], .content input[type="time"] {
    border-radius: 5px;
}

.content select {
    width: 180px;
}
